# robot

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/helloworld/: App.java  CameraActivity.java  CameraFaceActivity.kt  CameraRegistActivity.java  CameraResultActivity.java  CameraTestActivity.java  ChatAdapter.java  DingWeiActivity.java  MainActivity.java  MainPermissionActivity.java  MusicActicity.java  YuTestActivity.java  magePickerProvider.java  yuyinChat.java
app/src/main/java/com/example/helloworld/chat/: Chat.java
app/src/main/java/com/example/helloworld/service/: AutoFitTextureView.java  CameraSurfaceView.java  Constants.java  ListViewAdapter.java  Music.java  TaoBaoSgin.java
app/src/main/java/com/example/helloworld/utils/: AudioMngHelper.java  AuthService.java  Base64Util.java  BatyArry.java  BitmapUtil.java  FaceGraphic.java  FaceSearch.java  FileUtil.java  GetHttp.java  GetHttpRequest.java  GraphicOverlay.java  GsonUtils.java  HttpUtil.java  MarketUtil.java  PostHttpRequest.java  ProviderUtil.java  RecordThread.java  TokenService.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_face.xml  activity_camera_regist.xml  activity_camera_result.xml  activity_camera_test.xml  activity_dingwei.xml  activity_main.xml  activity_main_permission.xml  activity_music_acticity.xml  activity_yu_test.xml  activity_yuyin_chat.xml  chat.xml  item_chat_me_txt.xml  item_chat_ot_txt.xml
gradle/wrapper/: gradle-wrapper.properties
